(179,0,'moneymaker','mmr_footer_socials_types','a:4:{
i:1;s:2:\"vk\";
i:2;s:9:\"instagram\";
i:3;s:8:\"facebook\";
i:4;s:7:\"twitter\";
}',1),
(180,0,'moneymaker','mmr_footer_socials_links','a:4:{
i:1;s:{{ ocstore_hostname | length + 15 }}:\"https://vk.com/{{ ocstore_hostname }}\";
i:2;s:{{ ocstore_hostname | length + 22 }}:\"https://instagram.com/{{ ocstore_hostname }}\";
i:3;s:{{ ocstore_hostname | length + 28 }}:\"https://facebook.com/groups/{{ ocstore_hostname }}\";
i:4;s:{{ ocstore_hostname | length + 20 }}:\"https://twitter.com/{{ ocstore_hostname }}\";
}',1),
(184,0,'moneymaker','mmr_footer_payments_types','a:3:{
i:1;s:11:\"credit-card\";
i:2;s:7:\"cc-visa\";
i:3;s:13:\"cc-mastercard\";
}',1),
(185,0,'moneymaker','mmr_footer_payments_links','a:3:{
i:1;s:1:\"0\";
i:2;s:1:\"0\";
i:3;s:1:\"0\";
}',1),
(253,0,'moneymaker','mmr_header_contacts','a:16:{
i:1;a:5:{
s:4:\"mode\";s:1:\"3\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:6:\"adjust\";
s:4:\"text\";a:1:{i:1;s:23:\"Режим работы\";}
s:4:\"link\";s:0:\"\";
}
i:2;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:7:\"clock-o\";
s:4:\"text\";a:1:{i:1;s:26:\"ПН - ВС  10:00 - 20:00\";}
s:4:\"link\";s:12:\"/contact-us/\";
}
i:3;a:5:{
s:4:\"mode\";s:1:\"4\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:6:\"adjust\";
s:4:\"text\";a:1:{i:1;s:0:\"\";}
s:4:\"link\";s:0:\"\";
}
i:4;a:5:{
s:4:\"mode\";s:1:\"3\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:6:\"adjust\";
s:4:\"text\";a:1:{i:1;s:14:\"Телефон\";}
s:4:\"link\";s:0:\"\";
}
i:5;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:3:\"tty\";
s:4:\"text\";a:1:{i:1;s:29:\"Перезвоните мне\";}
s:4:\"link\";s:38:\"javascript:$(\'.btn-callback\').click();\";
}
i:6;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:5:\"phone\";
s:4:\"text\";a:1:{i:1;s:18:\"+7 (921) 711 24 00\";}
s:4:\"link\";s:16:\"tel:+79217112400\";
}
i:7;a:5:{
s:4:\"mode\";s:1:\"4\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:6:\"adjust\";
s:4:\"text\";a:1:{i:1;s:0:\"\";}
s:4:\"link\";s:0:\"\";
}
i:8;a:5:{
s:4:\"mode\";s:1:\"3\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:6:\"adjust\";
s:4:\"text\";a:1:{i:1;s:33:\"Электронная почта\";}
s:4:\"link\";s:0:\"\";
}
i:9;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:10:\"envelope-o\";
s:4:\"text\";a:1:{i:1;s:{{ ocstore_hostname | length + 5 }}:\"info@{{ ocstore_hostname }}\";}
s:4:\"link\";s:{{ ocstore_hostname | length + 12 }}:\"mailto:info@{{ ocstore_hostname }}\";
}
i:10;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:8:\"envelope\";
s:4:\"text\";a:1:{i:1;s:23:\"Написать нам\";}
s:4:\"link\";s:12:\"/contact-us/\";
}
i:11;a:5:{
s:4:\"mode\";s:1:\"4\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:6:\"adjust\";
s:4:\"text\";a:1:{i:1;s:0:\"\";}
s:4:\"link\";s:0:\"\";
}
i:12;a:5:{
s:4:\"mode\";s:1:\"3\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:6:\"adjust\";
s:4:\"text\";a:1:{i:1;s:29:\"Социальные сети\";}
s:4:\"link\";s:0:\"\";
}
i:13;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:2:\"vk\";
s:4:\"text\";a:1:{i:1;s:{{ ocstore_hostname | length + 7 }}:\"vk.com/{{ ocstore_hostname }}\";}
s:4:\"link\";s:{{ ocstore_hostname | length + 15 }}:\"https://vk.com/{{ ocstore_hostname }}\";
}
i:14;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:9:\"instagram\";
s:4:\"text\";a:1:{i:1;s:{{ ocstore_hostname | length + 14 }}:\"instagram.com/{{ ocstore_hostname }}\";}
s:4:\"link\";s:{{ ocstore_hostname | length + 22 }}:\"https://instagram.com/{{ ocstore_hostname }}\";
}
i:15;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:17:\"facebook-official\";
s:4:\"text\";a:1:{i:1;s:{{ ocstore_hostname | length + 20 }}:\"facebook.com/groups/{{ ocstore_hostname }}\";}
s:4:\"link\";s:{{ ocstore_hostname | length + 28 }}:\"https://facebook.com/groups/{{ ocstore_hostname }}\";
}
i:16;a:5:{
s:4:\"mode\";s:1:\"2\";
s:11:\"mobile_icon\";s:1:\"0\";
s:4:\"icon\";s:7:\"twitter\";
s:4:\"text\";a:1:{i:1;s:{{ ocstore_hostname | length + 12 }}:\"twitter.com/{{ ocstore_hostname }}\";}
s:4:\"link\";s:{{ ocstore_hostname | length + 20 }}:\"https://twitter.com/{{ ocstore_hostname }}\";
}
}',1),
